body {
    font: Tahoma;
    font-size: 20px;
}

.container {
    display: grid;
    margin: auto;
    position: relative;
    max-width: 1000px;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    grid-gap: 20px;
}

header {
    grid-area: 1 / 1 / span 1 / span 4;
}

.about {
    grid-area: 2 / 1 / span 2 / span 2;
    padding: 10px;
}

.blog {
    grid-area: 2 / 3 / span 2 / span 2;
    padding: 10px;
}

p {
    line-height: 200%;
}

footer {
    grid-area: 4 / 1 / span 1 / span 4;
}

@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        margin: auto;
        position: relative;
        max-height: 1200px;
        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        grid-gap: 20px;
    }
    
    .about {
        grid-area: 2 / 1 / span 1 / span 4;
        padding: 10px;
    }
    
    .blog {
        grid-area: 3 / 1 / span 1 / span 4;
        padding: 10px;
    }
}
